# FYIBAN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feifan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feifan/myapplication/: MainActivity.kt
app/src/main/java/com/feifan/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/feifan/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yiban/: build.gradle
yiban/src/androidTest/java/com/feifan/yiban/: ExampleInstrumentedTest.kt
yiban/src/main/java/com/feifan/yiban/Apis/: Task.kt
yiban/src/main/java/com/feifan/yiban/Core/: BaseReq.kt  SchoolBased.kt  SchoolBasedAuth.kt  TaskFeedback.kt
yiban/src/main/java/com/feifan/yiban/tool/: Point.kt
yiban/src/test/java/com/feifan/yiban/: ExampleUnitTest.kt
